AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  FinHub Monitor

  Simple monitor to detect interesting loans
    
# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 30
    Runtime: python3.6


Parameters:
  Email:
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: finhubmonitor.email
  Password:
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: finhubmonitor.password


Resources:
  FihHubMonitorFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: build/
      Handler: lambda.handler

      Environment:
        Variables:
          EMAIL: !Ref Email
          PASSWORD: !Ref Password
      Events:
        Schedule:
          Type: Schedule
          Properties:
            Schedule: rate(5 minutes)

  AlreadySeenLoans:
    Type: AWS::Serverless::SimpleTable
    Properties:
      PrimaryKey:
        Name: id
        Type: String
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1
